spring.profiles.active = dev
logging.level.root = info

spring.mail.host=smtp.tourmade.com
spring.mail.username=noreply@tourmade.com
spring.mail.password=Tm1027com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true